<header class="top-bar">
  <div class="bureau-title">
    <div class="bureau-icon">✉</div>
    <div>
      <div class="bureau-name">Mail Verification Bureau</div>
      <div class="bureau-subtitle">Postal Inspector Training Division</div>
    </div>
  </div>
</header>

<main class="game-layout">
  <!-- COLUMN 1: CARD -->
  <%= if @local_player && @game_state == :in_progress do %>
    <section class="inspection-area">
      <%= if @local_player && @game_state == :in_progress &&@local_player.ezic_contract do %>
          <.score_banner2 player_name={@local_player.name} score={@score} ezic_score={@local_player.ezic_score}/>
      <% else %>
          <.score_banner player_name={@local_player.name} score={@score}/>
      <% end %>
      

      <.match_time_remaining />
      <%= if @local_player && @game_state == :in_progress && @package.is_ezic do %>
          <.package_inspection_form_ezic
          package={@package}
          timestamp={@timestamp}
          validation_result={@validation_result}
      />
      <% else %>
          <.package_inspection_form
          package={@package}
          timestamp={@timestamp}
          validation_result={@validation_result}
        />
      <% end %>
      
    </section>
  <% else %>
    <.ready_section local_player={@local_player} />
  <% end %>
  
<!-- COLUMN 2: RULES -->
  <.postal_regulations rule_descriptions={@rule_descriptions} />
  
<!-- COLUMN 3: LEADERBOARD -->
  <.leaderboard player_list={@player_list} />
</main>

<.match_end_overlay :if={@game_state == :ended} player_list={@player_list} />
